# robin

./: README.md  build.gradle  dependencies.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/kirussell/robin/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kirussell/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  ExtensibleActivity.kt  ExtensibleFragment.kt  ResourcesProvider.kt
mobile/src/main/java/com/kirussell/base/adapterdelegates/: AdapterDelegatesManager.kt  AdapterViewDelegate.kt  DataAdapter.kt  DelegationAdapter.kt
mobile/src/main/java/com/kirussell/base/adapterdelegates/base/: AdapterDelegatesManager.kt  AdapterViewDelegate.kt  DataAdapter.kt  DelegationAdapter.kt
mobile/src/main/java/com/kirussell/base/adapterdelegates/databindings/: DataBindingsViewDelegate.kt
mobile/src/main/java/com/kirussell/base/di/subcomponents/: SubcomponentBuilders.kt
mobile/src/main/java/com/kirussell/base/rx/: RxActivityExtension.kt  RxFragmentExtension.kt  RxLifecycleScopes.kt
mobile/src/main/java/com/kirussell/databindings/adapters/: RecyclerViewBindingAdapters.kt  RobinDataBindingComponent.java  TabLayoutBindingAdapters.kt  ViewBindingAdapter.kt  ViewBindingAdapters.kt  ViewPagerBindingAdapters.kt
mobile/src/main/java/com/kirussell/robin/: HomeActivity.kt  HomePresenter.kt  RobinApp.kt
mobile/src/main/java/com/kirussell/robin/curl/: CurlActionItemViewDelegate.kt  CurlFragment.kt  CurlPresenter.kt
mobile/src/main/java/com/kirussell/robin/curl/di/: CurlComponent.kt
mobile/src/main/java/com/kirussell/robin/di/: RobinComponent.kt  SubcomponentsModule.kt
mobile/src/main/java/com/kirussell/robin/home/: HomeActivity.kt  HomePresenter.kt
mobile/src/main/java/com/kirussell/robin/home/di/: HomeComponent.kt
mobile/src/main/java/com/kirussell/rx/: RxExtensions.kt
mobile/src/main/res/layout/: activity_home.xml  fragment_curl_actions_list.xml  fragment_home.xml  item_curl_action.xml
mobile/src/main/res/menu/: menu_home.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/kirussell/robin/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_home.xml  rect_activity_home.xml  round_activity_home.xml
(+2 files in other folders)
