ext.min_sdk = 15
ext.compile_sdk = 25

ext.build_tools_version = '25.0.2'
ext.kotlin_version = '1.1.2-3'
ext.gradle_plugin_version = '2.2.2'
ext.android_support_version = '25.3.0'
ext.dagger_version = '2.11-rc2'
ext.leak_canary_version = '1.5.1'
ext.rx_java_version = '2.1.0'

ext.libs = [
        rxJava        : "io.reactivex.rxjava2:rxjava:$rx_java_version",
        dagger        : "com.google.dagger:dagger:$dagger_version",
        daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version",
        leakCanary    : "com.squareup.leakcanary:leakcanary-android:$leak_canary_version",
        leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version",
]